.rates {
  padding: 92px 20px 90px;

  @media (max-width: $tablet-width) {
    padding-bottom: 88px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 49px;
    padding-bottom: 46px;
  }

  h2 {
    width: 202px;
    margin: 0 auto;
    padding-bottom: 77px;

    @media (max-width: $tablet-width) {
      text-align: center;
      padding-bottom: 51px;
    }

    @media (max-width: $mobile-width) {
      padding-bottom: 34px;
    }
  }
}

.rates__list {
  @include reset-list;
  transition: $trans--300;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(266px, 266px));
  grid-template-rows: auto;
  column-gap: 37px;
  row-gap: 20px;

  @media (min-width: 768px) and (max-width: 1220px) {
    grid-template-columns: repeat(auto-fit, minmax(266px, 296px));
    width: 612px;
    margin: 0 auto;
    gap: 20px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(auto-fit,minmax(243px,243px));
    row-gap: 15px;
  }
}

.rates__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 266px;
  min-height: 370px;
  border: 1px solid $border-color;
  padding: 60px 20px 42px;
  text-align: center;

  @media (max-width: $tablet-width) {
    width: 296px;
    min-height: 319px;
    padding: 35px 31px 36px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    min-height: 249px;
    padding: 18px 21px 22px;
  }

  p {
    @include font($raleway, 18px, 21px, 700, normal);
    margin: 0;
    color: $cyan;
    padding-bottom: 12px;

    @media (max-width: $tablet-width) {
      padding-bottom: 11px;
    }

    @media (max-width: $mobile-width) {
      @include resize-txt(14px, 16px);
      padding-bottom: 15px;
    }
  }

  svg {
    fill: none;
    margin-bottom: 12px;

    @media (max-width: $mobile-width) {
      height: 67px;
      margin-bottom: 15px;
    }
  }

  a {
    margin-right: 0;
    margin-top: 42px;

    @media (max-width: $tablet-width) {
      margin-top: 31px;
      width: 100%;
      min-height: 41px;
    }

    @media (max-width: $mobile-width) {
      margin-top: 15px;
      min-height: 32px;
    }
  }

  &--four {

    svg {
      position: relative;
      right: 10px;

      @media (max-width: $mobile-width) {
        right: 0;
      }
    }
  }

  &:hover,
  &:focus-visible {
    transition: $trans--300;
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(17, 219, 207, 0.15);
  }
}
